browser=chrome
headless=false
>>>>>>> b1b04ddf12f989d56f383aa0c18be6357aa74c37
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=automation@yopmail.com
password=Test@123!
